<?php

return [
    // Authentication
    'authentication' => 'Authentication',
    'user' => 'User',
    'users' => 'Users',
    'role' => 'Role',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'guard_name' => 'Guard Name',
    'last_name' => 'Last Name',
    'middle_name' => 'Middle Name',
    'phone' => 'Phone',
    'birth_day' => 'Birth Day',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',

    // Activities
    'activity' => 'Activity',
    'activities' => 'Activities',
    'title' => 'Title',
    'location' => 'Location',
    'description' => 'Description',
    'start_time' => 'Start Time',
    'duration_minutes' => 'Duration',
    'available_slots' => 'Available Slots',
    'room' => 'Room',
    'price' => 'Price',
    'discount' => 'Discount',
    'image' => 'Image',
    'is_enabled' => 'Is Enabled',
    'trainer' => 'Trainer',
    'trainers' => 'Trainers',
    'minutes' => 'minutes',
    'join' => 'Join',
    'finished' => 'Finished',
    'not_started' => 'Not Started',

    // Manage
    'manage' => 'Manage',
    'created' => 'Created',
    'status' => 'Status',
    'edit' => 'Edit',
    'id' => 'ID',

    // Navigation
    'settings' => 'Settings',
    'system' => 'System',
    'global_settings' => 'Global Settings',

    // Payments
    'payment' => 'Payment',
    'payments' => 'Payments',
    'payment_information' => 'Payment Information',
    'payment_type' => 'Payment Type',
    'payment_details' => 'Payment Details',
    'amount' => 'Amount',
    'currency' => 'Currency',
    'provider' => 'Payment Provider',
    'invoice_id' => 'Invoice ID',
    'details' => 'Details',
    'user_information' => 'User Information',
    'activity_information' => 'Activity Information',
    'additional_information' => 'Additional Information',

    // Payment statuses
    'paid' => 'Paid',
    'pending' => 'Pending',
    'failed' => 'Failed',
    'refunded' => 'Refunded',

    // Memberships
    'gym' => 'Gym',
    'group' => 'Group Classes',
    'all' => 'All',
    'unlimited' => 'Unlimited',
    'visits' => 'Visits',
    'memberships' => 'Memberships',
    'membership' => 'Membership',
    'access_type' => 'Access type',
    'duration_type' => 'Duration type',
    'duration_days' => 'Duration days',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'visit_limit' => 'Visit Limit',
    'membership_users' => 'Membership Users',
    'membership_user' => 'Membership User',
    'assign_user_to_membership' => 'Assign user to membership',
    'assign' => 'Assign',
    'active' => 'Active',
    'expired' => 'Expired',

];
